html {
	margin: 0px;
	padding: 0px;
	height: 100%;
}

body {
	background-color: #d8fffb;
	margin: 0px;
	padding: 0px;
	font-family: 'Open Sans', verdana, sans-serif;
	font-size: 12px;
	color: black;
	width: 100%;
	height: 100%;
}

a {

	color: #004260;
	text-decoration: none;	
	
}

a:hover {
	text-decoration: underline;	
}

img {
	border: 0px;	
}


.cloudBG {
	background-image: url('images/layout/cloudbg.png');
	height: 580px;
	position: fixed;
	top: 0px;
	left: 0px;
	min-width: 100%;	
}


.bottom-right-image {
	background-image: url('images/layout/bottom-right-image.png');
	width: 654px;
	height: 255px;
	position: fixed;
	bottom: 0px;
	right: 0px;
}

.bottom-left-image {
	background-image: url('images/layout/bottom-left-image.png');
	width: 584px;
	height: 457px;
	position: fixed;
	bottom: 0px;
	left: 0px;
}

#starsPMAlert {

	position: fixed;
	top: 30px;
	right: 43px;
	width: 162px;
	height: 30px;
	z-index: 9999;
	
}


/* LOGIN PHONE */

#phoneDiv {

	width: 168px;
	height: 276px;
	position: fixed;
	top: -242px;
	right: 40px;
	background-image: url('images/layout/phone2.png');
	cursor: pointer;
	z-index: 9999;
	
}

#phoneCloseDiv {
	width: 24px;
	height: 24px;
	position: absolute;
	bottom: 8px;
	left: 69px;
	cursor: pointer;
	background: url('images/layout/closephonebutton.png') 0px -24px;
}

#phoneCloseDiv:hover {
	width: 24px;
	height: 24px;
	position: absolute;
	bottom: 8px;
	left: 69px;
	cursor: pointer;
	background: url('images/layout/closephonebutton.png') 0px 0px;
}

.loginTitle {

	position: absolute;
	top: 30px;
	left: 13px;
	background-image: url('images/layout/login-title.png');
	width: 140px;
	height: 30px;	
	
}

.loggedinTitle {

	position: absolute;
	top: 30px;
	left: 13px;
	background-image: url('images/layout/loggedin-title.png');
	width: 140px;
	height: 30px;	
	
}

.usernameImgText {
	position: absolute;
	top: 75px;
	left: 23px;
	background: url('images/layout/login-text.png') 0px 0px;
	width: 55px;
	height: 11px;
}

.passwordImgText {
	position: absolute;
	top: 124px;
	left: 23px;
	background: url('images/layout/login-text.png') -55px 0px;
	width: 52px;
	height: 11px;
}

.rememberMeImgText {
	position: absolute;
	top: 172px;
	left: 43px;
	background: url('images/layout/login-text.png') 0px -11px;
	width: 63px;
	height: 10px;
}

.rememberMeCheckbox {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 168px;
	left: 23px;
	background: url('images/layout/rememberme-checkbox.png') 0px 0px;
	cursor: pointer;
}

.rememberMeCheckbox_Checked {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 168px;
	left: 23px;
	background: url('images/layout/rememberme-checkbox.png') 0px -15px;
	cursor: pointer;
}

.loginUsernameTextbox {
	position: absolute;
	top: 92px;
	left: 22px;	
}

.loginPasswordTextbox {
	position: absolute;
	top: 141px;
	left: 22px;	
}

.loginTextbox {

	background-color: rgba(255,255,255,0);
	background-image: url('images/layout/textbox-bg.png');
	width: 116px;
	height: 16px;
	padding: 3px;
	font-family: 'Open Sans', verdana, sans-serif;
	font-size: 12px;
	color: black;
	border: 0px;
	
}

.loginButton {
	background: url('images/layout/loginbutton.png') 0px 0px;
	width: 120px;
	height: 35px;
	position: absolute;
	left: 23px;
	top: 193px;
}

.loginButton:hover {
	background: url('images/layout/loginbutton.png') 0px -35px;
	width: 120px;
	height: 35px;
	position: absolute;
	left: 23px;
	top: 193px;
	cursor: pointer;
}


.loggedInUsername {

	font-family: 'Open Sans', verdana, sans-serif;
	font-size: 14px;
	color: black;
	position: absolute;
	top: 65px;
	left: 13px;
	text-align: center;
	width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0px 10px;
}


.loggedin_myAccountButton {
	position: absolute;
	top: 95px;
	left: 23px;
	height: 64px;
	width: 52px;
	background: url('images/layout/loggedin-icons.png') 0px 0px;
}

.loggedin_pmInboxButton {
	position: absolute;
	top: 95px;
	right: 23px;
	height: 64px;
	width: 48px;
	background: url('images/layout/loggedin-icons.png') -52px 0px;
}


.loggedin_profileButton {
	position: absolute;
	top: 169px;
	left: 23px;
	height: 64px;
	width: 48px;
	background: url('images/layout/loggedin-icons.png') -100px 0px;
}

.loggedin_logOutButton {
	position: absolute;
	top: 169px;
	right: 23px;
	height: 64px;
	width: 48px;
	background: url('images/layout/loggedin-icons.png') -148px 0px;
}

.loggedin_pmAlert {
	width: 19px;
	height: 19px;
	position: absolute;
	bottom: 12px;
	right: -2px;
	background-image: url('images/layout/alert.png');	
}

/* END LOGIN PHONE */


.left-character-1 {

	position: fixed;
	bottom: -10px;
	left: 50px;
	background-image: url('images/layout/left-character-1.png');
	width: 331px;
	height: 520px;
	
}

.left-character-2 {

	position: fixed;
	bottom: -100px;
	left: -100px;
	background-image: url('images/layout/left-character-2.png');
	width: 472px;
	height: 585px;
	
}

.right-character-1 {

	position: fixed;
	bottom: -50px;
	right: 50px;
	background-image: url('images/layout/right-character-1.png');
	width: 377px;
	height: 587px;
	
}


.right-character-2 {

	position: fixed;
	bottom: -50px;
	right: -20px;
	background-image: url('images/layout/right-character-2.png');
	width: 452px;
	height: 574px;
	
}

.headerDiv {
	width: 1000px;
	height: 140px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding-top: 25px;
}

.wrapper {
	width: 100%;
	min-width: 1000px;
	margin: 0px;
	padding: 0px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -60px;
	position: relative;	
}

.push {
	height: 60px;
	position: relative;

}

.footerDiv {
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	position: relative;
	width: 100%;
	text-align: center;
	color: black;
	font-family: 'Open Sans', verdana, sans-serif;
	font-size: 12px;
}

.topMenuDiv {
	
	min-width: 1000px;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	background-color: rgba(255,255,255,.75);
	margin-bottom: 20px;
	height: 30px;
	text-align: center;
	z-index: 5555;
	border: solid black 2px;
	border-radius: 2px;
}



.topMenuItemWrapper {
	width: 160px;
	height: 30px;
	display: inline-block;
	text-align: center;
}


.topMenuItem {

	position: absolute;
	width: 160px;
	min-height: 30px;
	
}

.topMenuItem:hover {

	position: absolute;
	width: 160px;
	min-height: 30px;
	background-color: rgba(255,255,255,.95);
	
}

.topMenuItemExtra {
	box-shadow: 0px 1px 2px 0px black;	
}

.topMenuItemGradientBG {

	background-image: url('images/layout/hover-menu-bg.png');
	background-repeat: repeat-x;
	background-position: center bottom;		
	
}


.topMenuItemContent {

	position: relative;
	width: 150px;
	text-align: left;
	padding: 5px;
}

.topMenu_MainMenu {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') 0px 0px;
	width: 70px;
	height: 14px;
	
}


.topMenu_News {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -70px 0px;
	width: 36px;
	height: 14px;
	
}


.topMenu_Members {
	
	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -106px 0px;
	width: 61px;
	height: 14px;
	
}

.topMenu_TopPlayers {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -167px 0px;
	width: 81px;
	height: 14px;
	
}

.topMenu_Downloads {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -248px 0px;
	width: 81px;
	height: 14px;
	
}


.topMenu_Forum {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -329px 0px;
	width: 46px;
	height: 14px;
	
}

.topMenu_Events {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -375px 0px;
	width: 46px;
	height: 14px;
	
}


.topMenu_Squads {

	margin-top: 8px;
	background: url('images/layout/top-menu-titles.png') -392px 0px;
	width: 54px;
	height: 14px;
	
}

.mainContentDiv {
	position: relative;
	width: 85%;
	min-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.mainContentDiv .leftContentDiv {
	background-color: rgba(255,255,255,.75);
	border: solid black 2px;
	min-width: 680px;
	margin-right: 195px;
	border-radius: 2px;
	padding: 10px;
	overflow: auto;
	
}

.mainContentDiv .rightContentDiv {

	float: right;
	width: 175px;
	min-height: 500px;
	
}

.mainContentDiv .rightContentDiv .menuTitleDiv {

	position: relative;
	width: 170px;
	border: solid black 2px;
	border-radius: 2px;
	background-color: rgba(255,255,255,.75);
	text-align: center;
	padding: 5px 0px;
	
}


.mainContentDiv .rightContentDiv .menuContentDiv {
	margin-top: 5px;
	margin-bottom: 20px;
	position: relative;
	width: 164px;
	border: solid black 2px;
	border-radius: 2px;
	background-color: rgba(255,255,255,.75);
	padding: 3px;
	min-height: 50px;
}


.sideMenu_NewestMembers {

	width: 112px;
	height: 13px;
	background: url('images/layout/side-menu-titles.png') 0px 0px;
	
}

.sideMenu_ForumActivity {

	width: 102px;
	height: 13px;
	background: url('images/layout/side-menu-titles.png') -112px 0px;
	
}

.sideMenu_Shoutbox {

	width: 71px;
	height: 13px;
	background: url('images/layout/side-menu-titles.png') -214px 0px;
	
}

.menuLinks {
	font-size: 11px;	
}